.removeGaps {
  margin: 0 !important;
  padding: 0 !important;
}

.add0top      { margin-top: 0 !important; }
.add0bottom   { margin-bottom: 0 !important; }
.add0left     { margin-left: 0 !important; }
.add0right    { margin-right: 0 !important; }

.add4         { margin: 4px !important; }
.add4top      { margin-top: 4px !important; }
.add4bottom   { margin-bottom: 4px !important; }
.add4left     { margin-left: 4px !important; }
.add4right    { margin-right: 4px !important; }

.add8         { margin: 8px !important; }
.add8top      { margin-top: 8px !important; }
.add8bottom   { margin-bottom: 8px !important; }
.add8left     { margin-left: 8px !important; }
.add8right    { margin-right: 8px !important; }

.add16         { margin: 16px !important; }
.add16top      { margin-top: 16px !important; }
.add16bottom   { margin-bottom: 16px !important; }
.add16left     { margin-left: 16px !important; }
.add16right    { margin-right: 16px !important; }

.add24         { margin: 24px !important; }
.add24top      { margin-top: 24px !important; }
.add24bottom   { margin-bottom: 24px !important; }
.add24left     { margin-left: 24px !important; }
.add24right    { margin-right: 24px !important; }

.add32         { margin: 32px !important; }
.add32top      { margin-top: 32px !important; }
.add32bottom   { margin-bottom: 32px !important; }
.add32left     { margin-left: 32px !important; }
.add32right    { margin-right: 32px !important; }

.large          {
  font-size: 1.2rem;
}
.larger         {
  font-size: 1.1rem;
}
.small          {
  font-size: .8rem;
}
.smaller        {
  font-size: .9rem;
}

.nowrap {
  white-space: nowrap;
}

.offstage {
  position: absolute;
  width: 0;
  height: 0;
  overflow: hidden;
  top: 0;
  left: -9999px;
}

.debug {
  [class*="col-"] {
    background-color: rgba(86,61,124,.15);
    border: 1px solid rgba(86,61,124,.2);
  }
}
